-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: mysql255.hosting.combell.com:3306
-- Generation Time: May 06, 2019 at 01:10 PM
-- Server version: 5.7.21-20
-- PHP Version: 7.1.25-1+0~20181207224605.11+jessie~1.gbpf65b84

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ID274152_webanalyzer`
--

-- --------------------------------------------------------

--
-- Table structure for table `Resultaten`
--

CREATE TABLE `Resultaten` (
  `ResultaatId` int(11) NOT NULL,
  `Datum` date NOT NULL,
  `ToolId` int(11) NOT NULL,
  `WebsiteCode` varchar(3) NOT NULL,
  `Score` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Resultaten`
--

INSERT INTO `Resultaten` (`ResultaatId`, `Datum`, `ToolId`, `WebsiteCode`, `Score`) VALUES
(0, '2019-05-01', 1, 'A', '3.5'),
(1, '2019-05-06', 2, 'A', '46'),
(2, '2019-05-07', 3, 'A', '9'),
(3, '2019-05-08', 3, 'A', '83'),
(4, '2019-05-09', 2, 'A', '18'),
(5, '2019-05-10', 3, 'A', '97'),
(6, '2019-05-11', 3, 'A', '98'),
(7, '2019-05-12', 2, 'A', '96'),
(8, '2019-05-13', 1, 'A', '84'),
(9, '2019-05-14', 3, 'A', '66'),
(10, '2019-05-15', 3, 'B', '14'),
(11, '2019-05-16', 1, 'B', '75'),
(12, '2019-05-17', 3, 'B', '35'),
(13, '2019-05-18', 2, 'B', '85'),
(14, '2019-05-19', 1, 'B', '29'),
(15, '2019-05-20', 1, 'B', '10'),
(16, '2019-05-21', 1, 'B', '4'),
(17, '2019-05-22', 1, 'B', '9'),
(18, '2019-05-23', 2, 'B', '79'),
(19, '2019-05-24', 2, 'B', '4'),
(20, '2019-05-25', 1, 'B', '85'),
(21, '2019-05-26', 2, 'B', '79'),
(22, '2019-05-27', 1, 'B', '78'),
(23, '2019-05-28', 2, 'B', '28'),
(24, '2019-05-29', 3, 'B', '28'),
(25, '2019-05-30', 2, 'B', '42'),
(26, '2019-05-31', 2, 'C', '52'),
(27, '2019-06-01', 2, 'C', '35'),
(28, '2019-06-02', 3, 'C', '39'),
(29, '2019-06-03', 3, 'C', '75'),
(30, '2019-06-04', 3, 'C', '93'),
(31, '2019-06-05', 1, 'C', '99'),
(32, '2019-06-06', 2, 'C', '29'),
(33, '2019-06-07', 1, 'C', '61'),
(34, '2019-06-08', 3, 'C', '54'),
(35, '2019-06-09', 1, 'C', '71'),
(36, '2019-06-10', 1, 'C', '60'),
(37, '2019-06-11', 2, 'C', '16'),
(38, '2019-06-12', 2, 'C', '73'),
(39, '2019-06-13', 3, 'C', '20'),
(40, '2019-06-14', 1, 'C', '4'),
(41, '2019-06-15', 1, 'C', '60'),
(42, '2019-06-16', 3, 'C', '78'),
(43, '2019-06-17', 1, 'C', '93'),
(44, '2019-06-18', 1, 'C', '64'),
(45, '2019-06-19', 3, 'C', '57'),
(46, '2019-06-20', 1, 'C', '12'),
(47, '2019-06-21', 3, 'C', '76'),
(48, '2019-06-22', 1, 'C', '89'),
(49, '2019-06-23', 3, 'C', '78'),
(50, '2019-06-24', 1, 'C', '68'),
(51, '2019-06-25', 1, 'C', '82'),
(52, '2019-06-26', 2, 'C', '41'),
(53, '2019-06-27', 1, 'C', '33'),
(54, '2019-06-28', 3, 'C', '20'),
(55, '2019-06-29', 1, 'C', '18'),
(56, '2019-06-30', 2, 'C', '32'),
(57, '2019-07-01', 2, 'C', '77'),
(58, '2019-07-02', 3, 'C', '3'),
(59, '2019-07-03', 3, 'C', '8'),
(60, '2019-07-04', 3, 'C', '76'),
(61, '2019-07-05', 3, 'C', '94'),
(62, '2019-07-06', 3, 'C', '47'),
(63, '2019-07-07', 1, 'C', '56'),
(64, '2019-07-08', 2, 'C', '44'),
(65, '2019-07-09', 1, 'C', '89'),
(66, '2019-07-10', 2, 'C', '97'),
(67, '2019-07-11', 2, 'C', '92'),
(68, '2019-07-12', 2, 'C', '95'),
(69, '2019-07-13', 2, 'C', '4'),
(70, '2019-07-14', 1, 'C', '51'),
(71, '2019-07-15', 2, 'C', '35'),
(72, '2019-07-16', 1, 'C', '99'),
(73, '2019-07-17', 1, 'C', '77'),
(74, '2019-07-18', 1, 'C', '76'),
(75, '2019-07-19', 1, 'C', '95'),
(76, '2019-07-20', 1, 'C', '53'),
(77, '2019-07-21', 1, 'C', '26'),
(78, '2019-07-22', 1, 'C', '66'),
(79, '2019-07-23', 2, 'C', '82'),
(80, '2019-07-24', 2, 'C', '9'),
(81, '2019-07-25', 3, 'C', '23'),
(82, '2019-07-26', 1, 'C', '88'),
(83, '2019-07-27', 1, 'C', '66'),
(84, '2019-07-28', 1, 'C', '8');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Resultaten`
--
ALTER TABLE `Resultaten`
  ADD PRIMARY KEY (`ResultaatId`),
  ADD KEY `Toolid` (`ToolId`),
  ADD KEY `WebsiteCode` (`WebsiteCode`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Resultaten`
--
ALTER TABLE `Resultaten`
  ADD CONSTRAINT `Resultaten_ibfk_1` FOREIGN KEY (`WebsiteCode`) REFERENCES `website` (`WebsiteCode`),
  ADD CONSTRAINT `Resultaten_ibfk_2` FOREIGN KEY (`ToolId`) REFERENCES `Tool` (`ToolID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
